# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* NBA App to visualize stats from API
* Version 1.0

